VITE_API_BASE=http://localhost:8000/api
VITE_API_BASE=http://127.0.0.1:8000
TIDB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
TIDB_USER=3HqKHD1cwfWi2kJ.root
TIDB_PASSWORD=M8mkamXJxDm235qa
TIDB_DB_NAME=test
CA_PATH=/etc/ssl/certs/ca-certificates.crt
